string = '0123456789'

s_1 = string[2:4] #элементы строки с 2 по 3
s_2 = string[-2]  #элемент строки с индексом [-2]
s_3 = string[0:4] #элементы строки с 0 по 4
s_4 = string[0:10:2] #все четные элементы
s_5 = string[1:10:2] #все нечетные элементы
s_6 = string[:8]  #все за исключением 2-х последних
s_7 = string[::-1] #все в обратном порядке
s_8 = string[::-2] #все нечетные в обратном порядке
s_9 = string[-2::-2] #все четные в обратном порядке
s_10 = len(string) #длина строки

print(s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9, s_10)